FROM nvidia/cuda:12.4.0-runtime-ubuntu22.04
    MAINTAINER Niranjan Ravichandra <nravic@cedana-linux>

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    wget \
    git \
    curl \
    build-essential \
    unzip \
    python3-pip \
    openmpi-bin \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV CONDA_DIR=/opt/conda
ENV PATH=$CONDA_DIR/bin:$PATH
ENV SHELL=/bin/bash

# Install Miniconda
RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /tmp/miniconda.sh \
    && bash /tmp/miniconda.sh -b -p $CONDA_DIR \
    && rm /tmp/miniconda.sh \
    && conda clean -afy

WORKDIR /app
COPY requirements-compbio.txt /app/requirements.txt

RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt \
    && rm -rf /root/.cache/pip

COPY cpu_smr/ /app/cpu_smr/
COPY gpu_smr/ /app/gpu_smr/

SHELL ["/bin/bash", "-c"]

RUN <<EOT
    set -eux
    source "$CONDA_DIR/etc/profile.d/conda.sh"
    conda activate base
    cd /app/gpu_smr/compbio/bindcraft
    bash ./setup_bindcraft.sh
EOT

RUN <<EOT
    set -eux
    cd /app/gpu_smr/compbio/chai-1
    bash ./setup_chai.sh
EOT

RUN <<EOT
    set -eux
    cd /app/gpu_smr/compbio/openmm
    bash ./setup_openmm.sh
EOT

# This ENTRYPOINT will give you a bash shell with conda activated
ENTRYPOINT ["/bin/bash", "-c", "source /opt/conda/etc/profile.d/conda.sh && conda activate base && /bin/bash"]
